starterdecks

{
  "commander": {
    "name": "Chesy",
    "rarity": "L",
    "element": "Nature",
    "primary_secondary": "Nature/Arcane"
  },
  "deck": [
    {"name": "Pack Leader's Command", "count": 2, "rarity": "M"},
    {"name": "Feral Instinct Surge", "count": 1, "rarity": "M"},
    {"name": "Beastkin Heir's Fury", "count": 1, "rarity": "M"},
    {"name": "Feral Pack Howl", "count": 1, "rarity": "M"},
    {"name": "Lunar Ravager", "count": 1, "rarity": "M"},
    {"name": "Chesy's Wild Growth", "count": 2, "rarity": "R"},
    {"name": "Tribal Warcry", "count": 2, "rarity": "R"},
    {"name": "Chesy's Border Patrol", "count": 2, "rarity": "R"},
    {"name": "Beastkin Survival Instinct", "count": 2, "rarity": "R"},
    {"name": "Beastkin Protector", "count": 2, "rarity": "R"},
    {"name": "Thornwood Guardian", "count": 1, "rarity": "R"},
    {"name": "Wolf Ears Vigil", "count": 1, "rarity": "R"},
    {"name": "Chesy's Tribal Rally", "count": 2, "rarity": "U"},
    {"name": "Chesy's Feral Charge", "count": 2, "rarity": "U"},
    {"name": "Chesy's Pack Ambush", "count": 2, "rarity": "U"},
    {"name": "Warrior's Growl", "count": 2, "rarity": "U"},
    {"name": "Impulsive Claw Strike", "count": 2, "rarity": "U"},
    {"name": "Tribal Infighting Purge", "count": 2, "rarity": "U"},
    {"name": "Oakheart Dryad", "count": 2, "rarity": "U"},
    {"name": "Feral Wolf", "count": 2, "rarity": "U"},
    {"name": "Vine Creeper", "count": 2, "rarity": "U"},
    {"name": "Rune Scribe", "count": 2, "rarity": "U"},
    {"name": "Echo Crystal", "count": 3, "rarity": "C"},
    {"name": "Mana Prism", "count": 2, "rarity": "C"},
    {"name": "Mystic Dart", "count": 2, "rarity": "C"},
    {"name": "Mana Wispling", "count": 2, "rarity": "C"},
    {"name": "Ether Hound", "count": 2, "rarity": "C"},
    {"name": "Mystic Owl", "count": 2, "rarity": "C"},
    {"name": "Thornling", "count": 2, "rarity": "C"},
    {"name": "Wild Boar", "count": 2, "rarity": "C"},
    {"name": "Leafkin", "count": 2, "rarity": "C"},
    {"name": "Forest Scout", "count": 2, "rarity": "C"}
  ],
  "notes": "Maxed 6 Mythics, 12 Rares (11 waifu-tagged), 24 Uncommons (12 waifu-tagged). 6 Artifacts maxed. 100% Nature/Arcane/Neutral focus (91% colored in prim/sec). Heavy token swarm (Wild Growth, Pack Ambush, Feral Charge, Heir's Fury, etc.), draw engines (Pack Leader, Survival Instinct, Oakheart), buffs/removal (Warcry, Border Patrol, Feral Instinct wipe), cascade bombs. Synergizes with Chesy: Nature ramps/tokens draw cards; Arcane draws make Plant tokens."
}



{
  "commander": {
    "name": "Miri",
    "rarity": "L",
    "element": "Shadow",
    "primary_secondary": "Shadow/Fire"
  },
  "deck": [
    {"name": "Childhood Anchor Blade", "count": 2, "rarity": "M"},
    {"name": "Miri's Clingy Surge", "count": 2, "rarity": "M"},
    {"name": "Cataclysm Burst", "count": 2, "rarity": "M"},
    {"name": "Miri's Eternal Flame", "count": 2, "rarity": "R"},
    {"name": "Yandere Poison Dart", "count": 2, "rarity": "R"},
    {"name": "Possessive Shadow Bind", "count": 2, "rarity": "R"},
    {"name": "Endured Hell's Vengeance", "count": 2, "rarity": "R"},
    {"name": "Trauma-Forged Blade", "count": 2, "rarity": "R"},
    {"name": "Hellfire Hound", "count": 2, "rarity": "R"},
    {"name": "Royal Infiltration Dagger", "count": 2, "rarity": "U"},
    {"name": "Yandere's Clingy Whisper", "count": 2, "rarity": "U"},
    {"name": "Miri's Stealth Cloak", "count": 1, "rarity": "U"},
    {"name": "Void Parasite", "count": 2, "rarity": "U"},
    {"name": "Blazewing Harpy", "count": 2, "rarity": "U"},
    {"name": "Inferno Salamander", "count": 2, "rarity": "U"},
    {"name": "Scorch Drake", "count": 2, "rarity": "U"},
    {"name": "Echo Crystal", "count": 3, "rarity": "C"},
    {"name": "Imp Scorcher", "count": 2, "rarity": "C"},
    {"name": "Ember Imp", "count": 2, "rarity": "C"},
    {"name": "Flame Whelp", "count": 2, "rarity": "C"},
    {"name": "Ashen Minotaur", "count": 2, "rarity": "C"},
    {"name": "Shadow Imp", "count": 2, "rarity": "C"},
    {"name": "Fire Wisp", "count": 2, "rarity": "C"},
    {"name": "Hellspark Minion", "count": 2, "rarity": "C"},
    {"name": "Abyssal Scamp", "count": 2, "rarity": "C"},
    {"name": "Infernal Sprite", "count": 2, "rarity": "C"},
    {"name": "Darkflame Hound", "count": 2, "rarity": "C"},
    {"name": "Voidling", "count": 2, "rarity": "C"}
  ],
  "notes": "Maxed 6 Mythics, 12 Rares (10 waifu-tagged), 15 Uncommons (5 waifu-tagged). 6 Artifacts maxed (Echo3 ramp, Trauma2 ping+draw, Stealth1 protect). 100% Shadow/Fire/Neutral focus (92% colored in prim/sec). Sac-burn aggro: Hellfire self-sac deals 4 direct + commander triggers 4 dmg any; Shadow cascade enables Fire Drain lifegain; bombs (Cataclysm 18 direct, Anchor destroy+8 life); pings/removal (Eternal Flame 8 any, Poison Dart 7 total player, Dagger destroy+draw, Possessive ETB debuff); disrupt (Whisper discard+gain, Vengeance mill+gain); cheap Haste creatures for early sac fodder/pressure."
}